{
  "name": "combinei-bot",
  "version": "2.0.0",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "start": "node dist/index.js",
    "dev": "npx tsx watch src/index.ts",
    "test:ai": "npx tsx src/ai/test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
